{
  "name": "warcraftlfg",
  "description": "Guild & character recruitment tool for World of Warcraft",
  "private": true,
  "main": "server/app.js",
  "dependencies": {
    "async": "*",
    "body-parser": "^1.14.2",
    "cheerio": "*",
    "compression": "*",
    "confine": "*",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "*",
    "cron": "^1.1.0",
    "express": "^5.0.0-alpha.2",
    "express-session": "*",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-uglify": "^0.11.0",
    "load-grunt-config": "^0.19.1",
    "mocha": "^2.3.4",
    "mongodb": "^2.1.2",
    "mongoose": "^4.3.4",
    "morgan": "*",
    "passport": "*",
    "passport-bnet": "*",
    "passport.socketio": "*",
    "redis": "^2.4.2",
    "request": "^2.67.0",
    "socket.io": "*",
    "socket.io-emitter": "^1.0.0",
    "socket.io-redis": "^1.0.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "chai": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-filerev": "*",
    "grunt-mocha-test": "*",
    "grunt-usemin": "*",
    "jit-grunt": "*",
    "load-grunt-config": "*",
    "mocha": "*",
    "readyness": "^0.1.0",
    "socket.io-client": "*",
    "sinon":"*"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "grunt test",
    "postinstall": "bower install",
    "prestart": "grunt prod"
  },
  "author": "The WarcraftLFG Team <warcraftlfg@gmail.com>",
  "license": "AGPL-3.0"
}
